name: Check PR Source Branch

on:
  pull_request:
    branches:
      - develop

jobs:
  check_branch:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check if source branch is not main
        run: |
          if [ "${{ github.event.pull_request.head.ref }}" != "main" ]; then
            echo "Warning: Please use squash and merge" >> warning.txt
          fi

      - name: Display warning message
        run: cat warning.txt
